#PATHS

APP_PATH_HOST=./src

APP_PATH_CONTAINER=/var/www/html

DB_PATH_HOST=./mysql

DB_PATH_CONTAINER=/var/lib/mysql

NGINX_PATH_HOST=./nginx/default.conf

NGINX_PATH_CONTAINER=/etc/nginx/conf.d/default.conf

ARTISAN_PATH_CONTAINER=/var/www/html/artisan


